('C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\color_scraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\build\\color_scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jocel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jocel\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('color_scraper',
   'C:\\Users\\jocel\\Desktop\\Term3\\Python\\week9\\challenges\\challenge8B\\color_scraper.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
