/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    text-align: left;
    color: #3f3e3e;
    border-bottom: #6d6d6d 1px solid;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* main */
.main {
    color:#3f3e3e;
    text-align: left;
    margin-top: 20px;
}

/* hint */
.hint {
    border: #ccc 1px solid;
    background-color: #e1f9ff;
    color: #6d6d6d;
    font-size: 14px;
    padding: 10px;
}

/* Form */
form {
    margin-top: 20px;
    text-align: center;
}

label {
    font-weight: bold;
}

textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    resize: vertical;
}

select {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #6cbace;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Result */
.result {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #007BFF;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 20px;
    color: #888;
    font-size: 12px;
}
